<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>HomeStyle Hamburgers</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=pt-br">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/hamlogo.png">
          </span>
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="cardapio.html">Cardápio</a>
            </nav>
          </div>
          <span class="android-mobile-title mdl-layout-title">
            <img class="android-logo-image" src="images/hamlogo.png">
          </span>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <img class="android-logo-image" src="images/hamlogo.png">
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="cardapio.html">Conheça nosso cardápio</a>
          <div class="android-drawer-separator"></div>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="logo-font android-slogan">A mistura entre o clássico e a culinária.</div>
          <div class="logo-font android-create-character">
          </div>

          <a href="#end">
            <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
              <i class="material-icons">expand_more</i>
            </button>
          </a>
        </div>
        
        <div class="android-wear-section">
          <div class="android-wear-band">
            <div class="android-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">O MELHOR PARA VOCÊ</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                Nossa equipe é treinada para oferecer o melhor serviço de atendimento e alimentação.
              </p>
            </div>
          </div>
        </div>
        <div class="android-customized-section">
          <div class="android-customized-section-text">
            <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">SINTA-SE NOS ANOS 70</div>
            <p class="mdl-typography--font-light">
              Com nosso ambiente personalizado, música de qualidade e nossa culinária, você tem o lugar perfeito para se divertir em happy hour!
              <br>
            </p>
          </div>
          <div class="android-customized-section-image"></div>
        </div>
        <a name="end"></a>
        <div class="android-more-section">
          <div class="android-section-title mdl-typography--display-1-color-contrast">SOBRE NÓS</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/cardapio.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">CARDÁPIO VARIADO</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Cardápio variado de lanches e bebidas.</span>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/hamburgueria-2.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">AMBIENTE MODERNO</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Ambiente moderno e aconchegante para você se sentir a vontade!.</span>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/especialidade.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">ESPECIALIDADE EM BURGERS</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Temos a especialidade de anos no ramo de lanches artesanais.</span>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/recomend.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">SOMOS RECOMENDADOS</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Todos que experimentam nosso cardápio viraram nossos clientes fiéis. Venha se surpreender!</span>
              </div>
            </div>
          </div>
        </div>

        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn">
                <img src="images/facebookcerto.png" href="www.facebook.com">

              </button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn">
                <img src="images/insta.png" href="www.instagram.com">
              </button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                TOPO DA PÁGINA
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Desenvolvido por: Samuel Mezavila © 2018</p>
            <p class="mdl-typography--font-light">Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais - Campus Machado</p>
          </div>
        </footer>
      </div>
    </div>
    <a href="cardapio.html" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--white">Cardápio</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
